{
  "mcpServers": {
    "oranje-wit-db": {
      "command": "node",
      "args": ["apps/mcp/oranje-wit-db/server.js"],
      "cwd": "C:\\oranje-wit",
      "env": {
        "DATABASE_URL": "postgresql://postgres:owdb2026secret@shinkansen.proxy.rlwy.net:18957/oranjewit",
        "OW_ROOT": "C:\\oranje-wit"
      }
    },
    "railway": {
      "command": "node",
      "args": ["apps/mcp/railway/server.js"],
      "cwd": "C:\\oranje-wit"
    }
  }
}
