{
  "name": "@oranje-wit/ti-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@ai-sdk/google": "^3.0.64",
    "@ai-sdk/react": "^3.0.170",
    "@anthropic-ai/sdk": "^0.90.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@oranje-wit/auth": "workspace:*",
    "@oranje-wit/database": "workspace:*",
    "@oranje-wit/teamindeling-shared": "workspace:*",
    "@oranje-wit/types": "workspace:*",
    "@oranje-wit/ui": "workspace:*",
    "@react-spring/web": "^10.0.3",
    "@use-gesture/react": "^10.3.1",
    "ai": "^6.0.168",
    "framer-motion": "^12.0.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "next-auth": "5.0.0-beta.28",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-markdown": "^10.1.0",
    "pg": "^8.20.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@oranje-wit/test-utils": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
