{
  "name": "OW Monitor",
  "short_name": "Monitor",
  "description": "Verenigingsmonitor c.k.v. Oranje Wit",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#0f1115",
  "background_color": "#0f1115",
  "categories": ["sports"],
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
